@import '../base';

#whatsapp {
    background: #01bb29;
    position: fixed;
    right: 2%;
    bottom: 5%;
    display: grid;
    place-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: 0.5s;
    text-decoration: none;
    z-index: 999;

    &:hover {
        box-shadow: 0 0 10px #01bb29;
        cursor: pointer;
    }

    i {
        font-size: 3.5rem;
        color: #fff;
        transform: translateX(2%);
    }
}

header {
    background: url(../../img/bg1.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 0 10px #000;
    padding: 4rem 0;
    overflow: hidden;

    span {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.7;
        border-radius: 0 0 1rem 1rem;
        top: 0;
        left: 0;
    }

    .container {
        position: relative;
        z-index: 1;

        .container-left {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media screen and (max-width:540px){
                width: 100%;
            }

            .logo {
                display: grid;
                width: 25rem;

                @media screen and (max-width:540px){
                    width: 70%;
                    margin: auto;
                }
    
                img {
                    width: 100%;
                }
            }
    
            .title {
                color: #fff;
                font-size: 2rem;
                margin: auto;
                margin-top: 1rem;
                text-align: center;
                max-width: 800px;

                @media screen and (max-width:540px){
                    text-align: center;
                }
            }
    
            .subtitle {
                color: #fff;
                font-weight: 500;
                text-align: center;
                max-width: 900px;
                margin: auto;

                @media screen and (max-width:540px){
                    text-align: center;
                }
            }
    
            .text {
                color: #fff;
                margin: auto;
                margin-top: 1.5rem;
                text-align: center;
                max-width: 900px;

                @media screen and (max-width:540px){
                    text-align: center;
                }
            }
        }

        .container-right {
            width: 40%;

            @media screen and (max-width:540px){
                width: 100%;
            }

            .persona {
                display: grid;
                width: 100%;

                img {
                    width: 100%;
                    transform: scale(1.1) translateX(10%) translateY(5%);

                    @media screen and (max-width:1720px){
                        transform: scale(1.1) translateX(10%) translateY(10%);
                    }

                    @media screen and (max-width:1660px){
                        transform: scale(1.1) translateX(10%) translateY(10%);
                    }

                    @media screen and (max-width:1540px){
                        transform: scale(1.1) translateX(10%) translateY(10%);
                    }

                    @media screen and (max-width:1460px){
                        transform: scale(1.5) translateX(10%) translateY(10%);
                    }

                    @media screen and (max-width:540px){
                        transform: scale(1) translateX(0%) translateY(10%);
                    }
                }
            }
        }
    }
}

main {
    #container1 {
        padding: 4rem 0;

        .container {
            flex-direction: column;
            align-items: center;

            .title {
                font-size: 2rem;
            }

            .contents {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 10px;
                margin-bottom: 2rem;
                margin-top: 3rem;

                @media screen and (max-width:540px){
                    grid-template-columns: 1fr;
                    grid-gap: 50px 0;
                }

                .content {
                    background: #fff;
                    padding: 1rem 2rem;
                    border-radius: 1rem;
                    position: relative;
                    border: 5px solid #000;

                    .favicon {
                        width: 50px;
                        height: 50px;
                        background: #b1b1b3;
                        border-radius: 0.5rem;
                        position: absolute;
                        left: 2rem;
                        top: 0;
                        transform: translateY(-50%);
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        border: 3px solid #000;

                        i {
                            font-size: 1.5rem;
                            color: #fff;
                        }
                    }

                    .subtitle {
                        color: #000;
                        font-weight: 700;
                    }

                    .text {
                        color: #000;
                        margin-top: 1rem;
                    }
                }
            }

            & > .text {
                text-align: center;
            }

            .content-persona {
                display: flex;
                justify-content: space-between;
                align-items: center;

                @media screen and (max-width:540px){
                    flex-direction: column;
                }

                .content-persona-left {
                    width: 40%;
                    display: grid;

                    @media screen and (max-width:540px){
                        width: 100%;
                        margin: 5rem 0 2rem 0;
                    }

                    img {
                        width: 100%;
                        border: 5px solid #000;
                        border-radius: 1rem;
                    }
                }

                .content-persona-right {
                    width: 55%;

                    @media screen and (max-width:540px){
                        width: 100%;
                    }

                    .title {
                        font-size: 1.2rem;
                        margin-bottom: 1.5rem;
                        line-height: 1.5em;

                        @media screen and (max-width:540px){
                            margin-bottom: 1rem;
                        }

                        strong {
                            font-size: 2.5rem;
                        }
                    }

                    .text {
                        text-align: justify;
                    }
                }
            }
        }
    }

    #container2 {
        background: #b1b1b3;
        border-radius: 1rem;
        box-shadow: 0 0 10px #b1b1b3;

        .container {
            flex-direction: column;
            padding: 8rem 0;

            & > .title {
                text-align: center;
                font-weight: 700;
                color: #000;
                font-size: 2rem;
            }

            & > .text {
                text-align: center;
                margin-top: 1rem;
                color: #000;
            }
        }
    }

    #container3 {
        padding: 4rem 0;

        .container {
            flex-direction: column;

            .title {
                text-align: center;
                font-size: 2rem;
                max-width: 600px;
                margin: auto;
            }

            .contents {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 10px;
                margin-bottom: 2rem;
                margin-top: 2rem;

                @media screen and (max-width:540px){
                    grid-template-columns: 1fr;
                    grid-gap: 50px 0;
                }

                .content {
                    background: #272727;
                    padding: 1rem 2rem;
                    border-radius: 1rem;
                    position: relative;

                    .stars {
                        display: flex;
                        width: fit-content;
                        margin: auto;

                        i {
                            margin: 0 0.1rem;
                            color: #e1ba8f;
                            font-size: 1.2rem;
                        }
                    }

                    .subtitle {
                        color: #e1ba8f;
                        font-weight: 700;
                    }

                    .text {
                        color: #fff;
                        margin-top: 1rem;
                    }
                }
            }
        }
    }

    #container4 {
        background: #b1b1b3;
        box-shadow: 0 0 10px #b1b1b3;
        padding: 0rem 0 4rem 0;
        border-radius: 1rem;

        .container {
            flex-direction: column;

            & > .title {
                font-size: 2rem;
                text-align: center;
                max-width: 800px;
                margin: auto;
                margin-top: 3rem;
                color: #fff;
            }

            & > .subtitle {
                text-align: center;
                max-width: 750px;
                margin: auto;
                margin-top: 1rem;
                color: #fff;
            }

            @import '../faq';
        }
    }

    #container5 {
        padding: 4rem 0 8rem 0;

        .container {
            flex-direction: column;

            .title {
                font-size: 2rem;
                color: #000;
                text-align: center;
                font-weight: bold;
            }

            .subtitle {
                font-size: 1.1rem;
                text-align: center;
                max-width: 900px;
                margin: auto;
                margin-top: 1.5rem;
            }
        }
    }
}